<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/> 
    <link rel="shortcut icon" type="image/svg" href="media/images/ic-logo.svg"/>
</head>
<body>
        <!-- header section - START -->
        <header>

            <!-- logo -->
            <div class="logo">
                <img src="media/images/ic-logo.svg" alt="Colmar Academy Logo">
                <div class="logo_txt_colmar">COLMAR</div>
                <div class="logo_txt_academy">ACADEMY</div>
            </div>

            <!-- menu -->
            <nav>
                <ul class="sitenav">
                    <li><a href="#">On Campus</a></li>
                    <li><a href="#">Online</a></li>
                    <li><a href="#">For Your Companies</a></li>
                    <li><a href="#">Sign In</a></li>
                </ul>
            </nav>
            
        </header>
        <!-- header section - END -->
            
       
        <!-- main section - START -->
        <main>
            
            <!-- top banner -->
            <div class="topbanner">
                <img src="media/images/banner.jpg" alt="top banner">
                <div class="topbanner_text">
                    <h1>Learn Something new everyday</h1>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <button type="button">Start here</button>
                </div>
            </div>
            <!-- mid banner -->
            <div class="midbanner">
                <div class="midbanner_left">
                    <img src="media/images/information-main.jpg" alt="">
                    <h1>It doesn't hurt to keep practicing</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Emanuel, Snr Strategist at Hiring.com</p>
                </div>
                <div class="midbanner_right">
                    <div class="orientation">
                        <img src="media/images/information-orientation.jpg">
                        <div class="orientation_date">
                            <h2>
                                Orientation Date
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, labore!
                            </p>
                            <a class="readmore" href="#">Read More</a>
                        </div>
                    </div>
                    <div class="campus">
                        <img src="media/images/information-campus.jpg">
                        <div class="our_campus">
                            <h2>
                                Our Campus 
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, labore!
                            </p>
                            <a class="readmore" href="#">Read More</a>
                        </div>
                    </div>
                    <div class="guest">
                        <img src="media/images/information-guest-lecture.jpg">
                        <div class="guest_lcture">
                            <h2>
                                Our Guest Lecture
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, labore!
                            </p>
                            <a class="readmore" href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- bottom banner -->
            <div class="bottombanner">
                <h1>Start Learning</h1>
                <ul class="start_learning">
                    <li class="software_engineering">
                        <div class="crop">
                            <img src="media/images/course-software.jpg">
                        </div>
                        <h3>Software Engineering</h3>
                        <p>COURSES</p>
                        <p>Web Development, Mobile Development, iOT, APIs</p>
                    </li>
                    <li class="computer_art">
                        <div class="crop">
                            <img src="media/images/course-computer-art.jpg">
                        </div>
                        <h3>Computer Art</h3>
                        <p>COURSES</p>
                        <p>Imaging & Designing, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                    </li>
                    <li class="design">
                        <div class="crop">
                            <img src="media/images/course-design.jpg">
                        </div>
                        <h3>Design</h3>
                        <p>COURSES</p>
                        <p>User Experience Design, User Research, Visual Design</p>
                    </li>
                </ul>
                <ul class="start_learning">
                    <li class="data">
                        <div class="crop">
                            <img src="media/images/course-data.jpg">
                        </div>
                        <h3>Data</h3>
                        <p>COURSES</p>
                        <p>Data Science, Big Data, SQL, Data Visualization</p>
                    </li>
                    <li class="business">
                        <div class="crop">
                            <img src="media/images/course-business.jpg">
                        </div>
                        <h3>Business</h3>
                        <p>COURSES</p>
                        <p>Product Development, Business Development, Startup</p>
                    </li>
                    <li class="marketing">
                        <div class="crop">
                            <img src="media/images/course-marketing.jpg">
                        </div>
                        <h3>Marketing</h3>
                        <p>COURSES</p>
                        <p>Analytics, Content Marketing, Mobile Marketing</p>
                    </li>
                </ul>
            </div>
            <div class="thesis_exhibit">
                <h1>Thesis Exhibit</h1>
                <div class="video">
                    <video src="media/videos/thesis.mp4"></video>
                    <h3>Reimagine Urban</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, omnis, possimus mollitia ratione tempore sit suscipit magnam a, soluta veniam veritatis velit eligendi. Animi sint quibusdam voluptatum, mollitia similique beatae.</p>
                <div class="bottom_card">
                    <div class="fisma">
                        <img src="media/images/thesis-fisma.jpg">
                        <h2>Fisma: Design and Prototype</h2>
                        <p>Designer showcase of new prototype product</p>
                    </div>
                    <div class="now_and_then">
                        <img src="media/images/thesis-now-and-then.jpg">
                        <h2>Now and then</h2>
                        <p>Research study about New York</p>
                    </div>
                </div>
                </div>
            </div>
                <!-- #TODO -->
            <!-- video (thesis) banner -->
                <!-- #TODO -->
        </main>
        <!-- main section - END -->
            
        
        <!-- footer section - START -->
        <footer>
            <!-- #TODO -->
        </footer>
        <!-- footer ction - END -->
</body>
</html>